<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background image</title>
    <style>
      /* body {
        background-image: url(/assets/images/wow.jpg);
        background-size: cover;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 1px solid black;
        height: 400px;
        max-width: 450px;
        align-items: end;
      }

      .item {
        flex-grow: 3;
        flex-flow: 3px;
      }

      .item-1 {
        background-color: #f00001;
        border: 1px solid #f00001;
        height: 20px;
      }
      .item-2 {
        background-color: #fefe01;
        border: 1px solid #fefe01;
        height: 20px;
      }
      .item-3 {
        background-color: #ff7f00;
        border: 1px solid #ff7f00;
        height: 20px;
      }
      .item-4 {
        background-color: #3f3eff;
        border: 1px solid #3f3eff;
        height: 20px;
      }
      .item-5 {
        background-color: #a100c0;
        border: 1px solid #a100c0;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
      <div class="item item-5"></div>
    </div>
  </body>
</html>
