<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px 20px;
      }

      .bx {
        max-width: 450px;
        border: 1px solid black;
        display: grid;
        height: 400px;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto; */
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: auto;
        justify-content: center;
      }

      .items {
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: rgb(0, 255, 21);
      }

      .item3 {
        background-color: rgb(166, 0, 255);
        /* grid-row: 1/3;
        grid-column: 3/4; */
        /* grid-row: span 3; */
      }

      .item4 {
        background-color: rgb(240, 20, 192);
      }

      .item5 {
        background-color: silver;
      }

      .item6 {
        background-color: gold;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="items item1">
        <h3>Box1</h3>
      </div>
      <div class="items item2">
        <h3>Box2</h3>
      </div>
      <div class="items item3">
        <h3>Box3</h3>
      </div>

      <div class="items item4">
        <h3>Box4</h3>
      </div>
      <div class="items item5">
        <h3>Box5</h3>
      </div>
      <div class="items item6">
        <h3>Box6</h3>
      </div>
    </div>
  </body>
</html>
