<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumanji</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #1b1b1b;
        color: white;
        font-family: "Montserrat", sans-serif;
      }

      .outerbox {
        height: 675px;
        width: 349px;
        background-color: #1b1b1b;
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 52px;
        box-shadow: #ff7e23 0px 1px 3px 0px,
          rgba(249, 143, 4, 0.15) 0px 0px 0px 1px;
      }
      .outerbox > p {
        font-size: 22px;
        padding-left: 18px;
        padding-top: 13px;
      }

      .innerbox {
        height: 384px;
        width: 304px;
        box-shadow: #ff7e23 2px 4px 66px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(/assets/images/jumanji.jpg);
        background-size: cover;
        position: relative;
      }
      .secondinnerbox {
        height: 35px;
        width: 69px;
        background-color: #0055cb;
        border-radius: 54px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 10px;
      }
      .secondinnerbox > p {
        text-align: center;
        margin-top: 8px;
      }
      .stars {
        font-size: 23px;
        margin-top: 12px;
        padding-left: 18px;
      }
      h1 {
        font-size: 24px;
        display: block;
      }
      .text > p {
        font-size: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 4px;
      }
    </style>
  </head>
  <body>
    <div class="outerbox">
      <p>MOVIE DETAILS</p>
      <div class="innerbox">
        <div class="secondinnerbox">
          <p>Dock</p>
        </div>
      </div>
      <h1 style="text-align: center">JUMANJI</h1>
      <div class="stars">⭐⭐⭐⭐</div>
      <div class="text">
        <p>
          When Spencer goes missing, his group of friends return to Jumanji to
          travel unexplored territories and help him escape the world's most
          dangerous game.
        </p>
      </div>
    </div>
  </body>
</html>
